# Examiner

./: EnvSetup.md  ProjectEnvironment.md  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  temp.js  webpack.config-old.js  webpack.config.js
src/main/java/db/migration/: V1_201906052049__AdminLoginMigration.java  V1_201907212016__ManagerCreditMigration.java
src/main/java/org/web/vexamine/: ConnectorConfig.java  SwaggerConfig.java  VexamineApplication.java
src/main/java/org/web/vexamine/aspects/annotations/: RoleAuthorisation.java
src/main/java/org/web/vexamine/aspects/concerns/: LoggingConcern.java  RoleAuthorisationConcern.java
src/main/java/org/web/vexamine/constants/: VexamineTestConstants.java
src/main/java/org/web/vexamine/controller/: HomePageController.java  LoginController.java  MailApiController.java  ManagerCreditController.java  ManagerInfoController.java  QuestionAnswerController.java  QuestionBankController.java  RegistrationController.java  ReportController.java  RoleController.java  TestAssignmentController.java  TestCategoryController.java  TestResultController.java  TestSummaryController.java  UserDetailsController.java
src/main/java/org/web/vexamine/dao/entity/: ManagerCredit.java  ManagerInfo.java  QuestionAnswer.java  QuestionBank.java  ReportEntity.java  Role.java  SubReportEntity.java  TestAssignment.java  TestCategory.java  TestReportEntity.java  TestResult.java  TestSummary.java  UserAuthorityInfo.java  UserCredentials.java
src/main/java/org/web/vexamine/dao/enumclass/: QuestionStatus.java  QuestionType.java  StatusType.java
src/main/java/org/web/vexamine/dao/repository/: ManagerCreditRepository.java  ManagerInfoRepository.java  QuestionAnswerRepo.java  QuestionBankRepo.java  ReportGeneratorRepository.java  (+7 more)
src/main/java/org/web/vexamine/mailservices/: RegistrationMailer.java  TestAssignmentMailer.java  TestReportMailer.java
src/main/java/org/web/vexamine/service/: HomePageService.java  LoginService.java  MailSendingService.java  ManagerCreditService.java  ManagerInfoService.java  QuestionAnswerService.java  QuestionBankService.java  RegistrationService.java  ReportGeneratorService.java  ReportMailer.java  RoleService.java  ScheduleExecutorService.java  TestAssignmentService.java  TestCategoryService.java  TestResultService.java  TestSummaryService.java  UserAuthorityService.java
src/main/java/org/web/vexamine/utils/: CommonFunctions.java  CookieUtil.java  CustomizePieChart.java  CustomizeTestPieChart.java  JWTUtil.java  PasswordUtils.java  QuestionAnswerConstants.java  RedirectFilter.java  ReportUtils.java  VexamineConstants.java
src/main/js/admin/: index.js  navigator.js  rootReducer.js
src/main/js/admin/components/: addCategory.js  addQuestionBank.js  categoryDrawer.js  drawerQuestionBankModal.js  editCategory.js  questionAnswerEdit.js  questionBankDrawer.js  questionBankSelectedList.js  questionBankUpdateModal.js
src/main/js/admin/containers/: adminDetailsContainer.js  managerDrawerContainer.js  managerInformationContainer.js
src/main/js/admin/reduxFlow/: actionTypes.js  actions.js  reducer.js
src/main/js/candidate/: index.js  navigator.js  rootReducer.js
src/main/js/candidate/components/: descriptiveQa.js  eitherOrQa.js  multipleChoiceQa.js  testAgreement.js
src/main/js/candidate/components/multi/: testAgreement.js
src/main/js/candidate/container/: candidateContainer.js  candidateMultiContainer.js  testAttendContainer.js  testAttendMultiContainer.js
src/main/js/candidate/reduxFlow/: actionTypes.js  actions.js  reducer.js
src/main/js/common/: app.js
src/main/js/common/constants/: adminEndPoints.js  candidateEndPoints.js  endPoints.js  managerEndPoints.js  menuConstants.js  userRoles.js
src/main/js/common/layouts/: mainContent.js  mainFooter.js  mainheader.js  sideMenu.js
src/main/js/common/reduxFlow/: actionTypes.js  actions.js  layoutReducer.js
src/main/js/common/rest/: authentication.js  restApi.js
src/main/js/common/rest/permission/: authenticateRole.js  userRoles.js
src/main/js/common/styles/: candidate.css  carousel.css  dashboard.css  form.css  layout.css  questionbank.css  stepper.css  style.css
src/main/js/common/utils/: transaction.js
src/main/js/home/: index.js  navigator.js  rootReducer.js
src/main/js/home/components/: amazonComponent.js  categoryInfoForHome.js  contactFormComponent.js  testFeaturesMenu.js  userLogin.js
src/main/js/home/containers/: aboutUsContainer.js  contactUsContainer.js  homeInfoContainer.js  pricingContainer.js  servicesInfoContainer.js
src/main/js/home/reduxFlow/: actionTypes.js  actions.js  layoutReducer.js
src/main/js/manager/: index.js  navigator.js  rootReducer.js
src/main/js/manager/components/: candidateBulkRegistration.js  candidateDetails.js  candidateRegistrationModal.js  candidateSingleRegistration.js  candidateViewModal.js  descriptiveModal.js  testAssignmentForm.js  testResultChart.js  verifyTestAssignment.js
src/main/js/manager/containers/: candidateRegistrationDrawer.js  testAssignment.js  testResult.js
src/main/js/manager/reduxFlow/: actionTypes.js  actions.js  reducer.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_201906032114__CredentialAndAuthority.sql  V1_201906052325__MoodleQuestionnaire.sql  V1_201906060037__MoodleTestDetails.sql  V1_201906301045__AddTestCategoryData.sql  V1_201906301047__AddQuestionBankData.sql  V1_201906301055__AddQuestionAnswerData.sql  V1_201907101055__AddManagerInfoData.sql  V1_201907131150__AlterTestSummaryTable.sql  V1_201907131919__AlterTestAssignmnetTable.sql  V1_201907180111__AlterVexamineManagerInfo.sql  V1_201907181518__ManagerCredit.sql  V1_201907211918__ManagerCandidateLink.sql  V1_201909051150__AlterTestSummaryTable.sql
src/main/resources/design/: manager_report.jrxml  manager_sub_report.jrxml  report.jrxml  sub_report.jrxml
src/main/resources/static/: admin.html  candidate.html  home.html  manager.html
src/main/resources/template/: candidate_template.xls  questionbank_template.xls  questionbank_template_descriptive.xls
(+36 files in other folders)
